2019-6-5
版本号：1.5.2.0
修复：
1.带有小节线和升降记号的和弦解析失败问题
2.完善和弦判断功能

---------------------------------------------
2019-5-31
版本号：1.5.1.0
新增：
1.软件自动更新失败后回滚功能
2.完善软件更新时下载进度精度

---------------------------------------------
2019-5-29
版本号：1.5.0.0
新增：
1.更新曲库时的错误日志
2.软件自动更新功能
修复：
1.改善更新曲库流程，避免未更新成功后不再更新

---------------------------------------------
2019-5-28
版本号：1.4.1.0
修复：
1.歌谱文件偶尔无法搜索

---------------------------------------------
2019-5-24
版本号：1.4.0.0
新增：
1.建立Library.dll
2.支持库改为.net4.5
3.曲库可联网搜索
4.转调功能
5.aug,mMaj7等和弦支持
6.曲库自动更新
7.本地歌曲库更新工具
修复：
1.歌词上翻无法到头
2.窗口失去焦点后无法一次点击工具栏按钮，需点两次
3.适量缩小歌词字体

---------------------------------------------
2019-1-24
版本号：1.3.1.0
修复：
1.歌词中的个别字符误认为和弦的升降记号
2.统一所有窗口的图标，修正窗口在任务栏中显示的文字

---------------------------------------------
2018-11-23
版本号：1.3.0.0
新增：
1.在线歌词搜索
2.新增F2快捷按钮，直接跳转歌词搜索框
3.新增二级窗口ESC关闭快捷键
修复：
1.增强Lrc文件解析
2.偶尔快捷键失效

---------------------------------------------
2018-8-10
版本号：1.2.1.0
新增：
1.更新Logo

---------------------------------------------
2018-8-10
版本号：1.2.0.0
新增：
1.转义字符判断，如果歌词中出现'||'(不含引号) 则不认为是和弦断点，而是普通字符'|'(不含引号)

---------------------------------------------
2018-8-8
版本号：1.1.0.0
新增：
1.上一段落(长按右键3秒)、下一段落(长按左键3秒)、上一曲(长按右键5秒)、下一曲(长按左键5秒)
2.快捷键：↑上一句 ↓下一句 ←上一段落 →下一段落 PgUp上一曲 PgDown下一曲 +加大字体 -减小字体
3.字体设置，主界面临时增大减小字体
4.最前方加&强制歌词标识设定
5.软件启动位置及大小
6.文件拖拽
修复：
1.快速切换到下一曲时系统无响应
2.备注MARK后为空时系统出错
3.Maj无法识别为和弦
4.精确和弦宽度，消除某一个和弦中的空格
5.其他细微bug